# INSTALLING catdoc 0.96 on a DOS system.

## Status under DOS

MS-DOS was the native platform version 0.90a of catdoc.  In difference
of previous version, which was UNIX program, ported to DOS, this one was
developed under DOS on nine-years old 286 laptop with Turbo C 2.0.

So, early versions of catdoc worked perfectly well on MS-DOS systems.
In version 0.96, catdoc.exe, catppt.exe, and xls2csv.exe work moderately
well in DOSBox.

Note version 0.96 will likely be the last version that works in DOS, see
https://github.com/skierpage/catdoc/issues/2

## Running catdoc programs in DOS

Documentation can be found in files CATDOC.TXT and CATDOC.PS
(both produced by UNIX man command)

If you've fetched the BINARY DISTRIBUTION, note the following:

1. catdoc expect to find its system-wide configuration file
   in the same directory as executable (and therefore require DOS
   version 3 or  above) If you wish to move charset and special char
   maps to location other than default (charsets subdirectory of
   directory, containing executable) you must have this configuration
   file.

2. Any file name in configuration file can contain %s escape, which
   would be substituted by directory of executable.

3. All configuration files can use either DOS or UNIX end-of-line
  convention.

4. Per-user configuration probably wouldn't work.  But try to define
   environment variable HOME and put catdoc.rc file in directory,
   pointed by it.

5. catdoc uses DOS country information as specified by COUNTRY statement
   in your configuration file to determine output encoding. This
   settings have priority over settings in configuration files (either
   per-user or system-wide). If it is not what you want, set 
   use_locale = no in the configuration file.


## Compiling catdoc binaries

### Compiling with Borland Turbo C

If you COMPILE catdoc YOURSELF, please note that catdoc was compiled
under DOS using Borland Turbo C 2.01. You can download it from the
Internet Archive at
https://archive.org/details/msdos_borland_turbo_c_2.01

If you are using Turbo C

1. Copy Turbo C's getopt.c from \TC\ to the compat directory.

2. Add its TC directory to your path.

3. Change to the src directory.

4. `make -fmakefile.tc` should build catdoc.exe and catppt.exe .

5. It seems you have to compile xls2csv with the large memory model, so
   you _must_ recompile each .OBJ file and the CATDOC.LIB file. First
   run `make -fmakefxsl.tc clean` which removes these files, then
   `make -fmakefxsl.tc` should build xls2csv.exe .

If you have to change anything in either makefile, please create an
issue.

### Building with other compilers

vbwagner made some attempts to compile catdoc with Watcom C (16-bit),
but "haven't completely succeeded." His old notes with some amendments
follow.

1. With 16-bit compiler, use COMPACT memory model for catppt and catdoc.
   You probably need to use a larger memory model for xls2csv because it
   invokes floating point functions.

2. If you are using a compiler other than Turbo C /Borland C or
   Watcom, you should take look on fileutil.c file and possible
   add couple of #ifdefs  here. If your succeed with it, send me a
   patch (or entire modified file, if you don't know how to make
   a good unix-like patch).

3. With 32-bit compiler you are on your own. I don't think that
  small utilities like catdoc should require extender or DPMI host,
  so I've never tried to build 32-bit version of catdoc for DOS,
  But if you mix buffer sizes from UNIX version and file-name
  dependent defines from DOS, you should probably achieve good
  results.

4. The compat directory includes stdint.h, unistd.h and implementations
   of langinfo and stftime.  Other compilers may have their own
   implementations.  Turbo C also needs the file getopt.c which it
   distributes.  The makefile.tc for Borland Turbo C adds ../compat to
   the include search path.  The compat directory  might help you to
   port other unix software.  I was unable to make getopt.c work with
   Watcom 10.0

5. It is probably good idea to link wildargs.obj (or wildargv.obj)
   with catdoc.  I didn't do it myself because I use korn shell on
   machine where I've developed catdoc, so I don't need to include
   parameter expansion in program.
