TCDIR=c:\tc
CC=$(TCDIR)\tcc
LIB=$(TCDIR)\lib
TLIB=$(TCDIR)\tlib
# Using compact memory model
MDL=c
# TODO: build this file from .in to define -D\"@PACKAGE_VERSION@\"
CFLAGS=-v -w -m$(MDL) -DHAVE_LANGINFO -DHAVE_STRDUP -DCATDOC_VERSION="0.96"
OBJ=charsets.obj substmap.obj reader.obj writer.obj fileutil.obj langinfo.obj analyze.obj confutil.obj rtfread.obj numutils.obj sheet.obj xlsparse.obj ole.obj strftime.obj pptparse.obj getopt.obj

.c.obj:
	$(CC) -c $(CFLAGS) -I../compat $*

# To build xls2csv.exe, use makefxls.tc (and delete existing *.OBJ and *.LIB first!)
all: catdoc.exe catppt.exe

catdoc.exe: catdoc.obj catdoc.lib
	$(CC) -v -w -m$(MDL) catdoc.obj catdoc.lib
catppt.exe: catppt.obj catdoc.lib
	$(CC) -v -w -m$(MDL) catppt.obj catdoc.lib

# NOTE: Copy getopt.c from Borland Turbo C's \TC into ..\compat
getopt.obj: ..\compat\getopt.c
	$(CC) -c $(CFLAGS) -I../compat ../compat/getopt.c
langinfo.obj: ..\compat\langinfo.c
	$(CC) -c $(CFLAGS) -I../compat ../compat/langinfo.c
strftime.obj: ..\compat\strftime.c
	$(CC) -c $(CFLAGS) -I../compat ../compat/strftime.c

catdoc.lib: $(OBJ) catdoc.rsp
	$(TLIB) /E catdoc @catdoc.rsp

clean:
	del *.obj
	del *.exe
	del *.lib
