TCDIR=c:\tc
CC=$(TCDIR)\tcc
LIB=$(TCDIR)\lib
TLIB=$(TCDIR)\tlib
CFLAGS=-v -w -mc -DHAVE_LANGINFO -DHAVE_STRDUP -DCATDOC_VERSION="0.95"
OBJ=charsets.obj substmap.obj reader.obj writer.obj fileutil.obj langinfo.obj analyze.obj confutil.obj rtfread.obj numutils.obj sheet.obj xlsparse.obj ole.obj strftime.obj pptparse.obj getopt.obj
.c.obj:
	$(CC) -v -c -mc -I../compat  $(CFLAGS) $*
all: catdoc.exe xls2csv.exe catppt.exe
catdoc.exe: catdoc.obj catdoc.lib
	$(CC) -v -mc  catdoc.obj catdoc.lib
xls2csv.exe: xls2csv.obj catdoc.lib
	$(CC) -v -mc  xls2csv.obj catdoc.lib
catppt.exe: catppt.obj catdoc.lib
	$(CC) -v -mc catppt.obj catdoc.lib
# NOTE: Copy getopt.c from Borland Turbo C's \TC into ..\compat
getopt.obj: ..\compat\getopt.c
	$(CC) -c -I../compat $(CFLAGS)  ../compat/getopt.c
langinfo.obj: ..\compat\langinfo.c
	$(CC) -c -I../compat $(CFLAGS)  ../compat/langinfo.c
strftime.obj: ..\compat\strftime.c
	$(CC) -c -I../compat $(CFLAGS) ../compat/strftime.c

catdoc.lib: $(OBJ) catdoc.rsp
	$(TLIB) /E catdoc @catdoc.rsp
clean:
	del *.obj
	del *.exe
	del *.lib
